<html>
    <head>
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans" />
        <title>HTML, CSS and JS Examples</title>
        <style>
            * { font-family: "Open Sans", sans-serif; }
            html, body {
                background-color: #36393f;
                color: white;
                margin: 0;
                padding:0;
            }
            h2 { border-bottom: 3px solid #42454a; width: 100%; }
            a { color: #01aff4; text-decoration: none; width: 100%; }
            #content { max-width: 600px; margin: 20px auto 0 auto; }
            .centered { text-align: center; }
            ul { list-style: none; padding: 0; }
            li {
                background: url(images/pawprint.png) no-repeat;
                line-height: 25px;
                margin-bottom: 15px;
                padding: 0 0 0 30px;
            }
            li:hover {
                background: url(images/pawprint_blue.png) no-repeat;
            }
            li > a { display: block; }
            a:hover {
                color: #05dffa;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <h1>HTML, CSS and JavaScript Examples</h1>
            <div class="centered">
                <img alt="cat laptop" src="images/catlaptop.png" />
            </div>
            <p>Examples are divided into sections below, followed by some useful reading</p>
            <h2>HTML Examples</h2>
            <ul>
                <li><a href="HTML/Introduction.html" target="_blank">01 - HTML Introduction</a></li>
                <li><a href="HTML/Tags.html" target="_blank">02 - HTML Tags</a></li>
                <li><a href="HTML/Layout.html" target="_blank">03 - HTML Layout</a></li>
            </ul>
            <h2>CSS Examples</h2>
            <ul>
                <li><a href="CSS/Introduction.html" target="_blank">01 - CSS Introduction</a></li>
                <li><a href="CSS/ExternalCSS.html" target="_blank">02 - External CSS</a></li>
                <li><a href="CSS/Layout.html" target="_blank">03 - CSS Layouts</a></li>
            </ul>
            <h2>JavaScript Examples</h2>
            <ul>
                <li><a href="JavaScript/Introduction.html" target="_blank">01 - JavaScript Introduction</a></li>
                <li><a href="JavaScript/ExternalJS.html" target="_blank">02 - External JavaScript</a></li>
                <li><a href="JavaScript/UserEvents.html" target="_blank">03 - User Events</a></li>
            </ul>
            <h2>Putting it all together</h2>
            <ul>
                <li><a href="Final/ToDo.html" target="_blank">ToDo Application</a></li>
            </ul>
            <h2>Useful Links</h2>
            <ul>
                <li><a href="https://developer.mozilla.org/en-US/">Mozilla Developer Network</a></li>
                <li><a href="https://www.w3schools.com/TAGS/default.ASP">HTML Tag Reference</a></li>
                <li><a href="https://www.w3schools.com/css/css_intro.asp">CSS Introduction</a></li>
                <li><a href="https://www.w3schools.com/js/js_intro.asp">JavaScript Introduction</a></li>
            </ul>
        </div>
    </body>
</html>
